:root {
    --bgBodyDark: #333333;
    --bgBodyLight: #dddddd;
    --laranja: #ee7026;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Archivo", sans-serif;
    max-width: 1920px;

}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

P {
    color: white;
}

header {
    background-color: var(--bgBodyDark);
    width: 100%;
    display: flex;
    flex-direction: column;
}

#top-header {
    display: flex;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 20px 0px var(--laranja);
    column-gap: 182px;
    padding: 0px 240px;
    z-index: 1;
}

.bg1 {
    background: url("assets/backgroundheader1.png");
    /* transition: all 3ms ease; */
}

.bg2 {
    background: url("assets/backgroundheader2.png");
    /* transition: all 3ms ease; */
}

.bg3 {
    background: url("assets/backgroundheader3.png");
    /* transition: all 3ms ease; */
}

#bottom-header {
    height: 436px;
    background-position: center;
    z-index: 0;
}

nav {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    padding: 8px;
}

#buttonHeader {
    font-size: 8px;
}

#logo {
    img {
        width: 60px;
    }
}

main {
    background-color: var(--bgBodyDark);
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    row-gap: 200px;
}

#historia {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    height: auto;

    h2 {
        font-size: 32px;
        font-weight: normal;
        color: var(--laranja);
        text-align: center;


    }

    #texto-historia {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        align-items: center;
    }

    p {
        max-width: 1140px;
        line-height: 150%;
        text-align: center;
    }

}

#marcas {
    margin: 0 auto;
    width: 1140px;

    h2 {
        font-size: 32px;
        font-weight: normal;
        color: var(--laranja);
        text-align: center;
    }

    .text-container {
        max-width: 764px;
        height: 150px;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        /* width: 1140px; */

        h3 {
            color: white;
            font-weight: 600;
            font-size: 20px;
            width: 100%;
            line-height: 125%;
        }


        p {
            line-height: 150%;
            font-size: 16px;
            text-align: left;
        }
    }
}

.container {
    margin: 55px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 36px;
    flex: 1;
    width: 100%;
    height: 150px;
    img {
        width: 150px;
    }
}
.container-left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 36px;
    flex: 1;
    width: 100%;
    height: 150px;
    img {
        width: 150px;
    }
}

.risco {
    padding-top: 4px;
    border-top: 1px solid var(--laranja);
}